<?php
require_once "../../Controller/Component/CommonTag.php";
CommonTag::includeFiles();
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>不動産特定共同事業</title>
	<link href="../favicon.ico" type="image/x-icon" rel="icon" />
	<link href="../favicon.ico" type="image/x-icon" rel="shortcut icon" />
	<link rel="stylesheet" type="text/css" href="../css/import.css" />

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300&display=swap&subset=japanese" rel="stylesheet">
	
	<script type="text/javascript">
	//<![CDATA[
	function buttonClick(eventId) {
		var flag = true;
		if ('e020301' == eventId) {
		}
		if (flag) {
			document.getElementById('event_id').value = eventId;
			document.form.submit();
		}
	}
	//]]>
	</script>
</head>
<body>

<?php CommonTag::header(); ?>
<div class="g-bg-color--sky-light">
	<div class="container g-padding-y-80--xs g-padding-y-125--xsm">

		<div style="margin: 0;position: relative;z-index: 1;">
			<div id="page-title" class="wow slideInUp" data-wow-duration="2s" data-wow-delay="0">利用規約</div>
			<div id="page-title-mask" class="wow slideOutDown" data-wow-duration="3s" data-wow-delay=".2s"></div>
		</div>
    
		<div class="row col-md-12 g-margin-b-0--xs g-margin-b-0--lg" style="position: relative;z-index: 2;">
		
			<div id="information_area">
			
				<dl id="privacydl">
					<dt>〇 個人情報保護宣言</dt>
					<dd>
						●●●株式会社（以下、「当社」といいます。）は、当社が運営する「●●」（以下、「本サイト」といいます。）における個人情報の取扱いに関し、その情報を安全に管理し、適正に使用することの重要性から、次のとおり個人情報保護方針を定め、当社で保有するすべての個人情報の保護に万全をつくすことをお約束します。
					</dd>
					
					<dt>〇 個人情報保護に関する基本方針</dt>
					<dd>
						<b>第1条（関係法令の遵守）</b><br />
						<p>当社は、個人情報の取扱いにおいて、個人情報の保護に関する法律及びその他の関係法令を遵守致します。</p>
					</dd>
					<dd>
						<b>第2条（利用目的の特定）</b><br />
						<p>
							当社は、本サイト等での公表又は書面によるお知らせによりお客様の個人情報の利用目的を明確にし、法令に定める場合を除き、その利用目的の達成に必要な範囲内において使用致します。
						</p>
					</dd>
					<dd>
						<b>第3条（指定個人信用情報機関の利用）</b><br />
						<p>
							当社が、加盟する指定信用情報機関に登録されている個人情報は、支払能力・返済能力の調査以外の目的には利用致しません。
						</p>
					</dd>
					<dd>
						<b>第4条（安全管理措置）</b><br />
						<p>
							当社は、保有する個人情報において、不正アクセス・紛失・破壊・改ざん及び漏えい等の防止に努め、適切な安全管理措置を講じます。
						</p>
					</dd>
					<dd>
						<b>第5条（第三者提供）</b><br />
						<p>
							当社は、法令に定める場合を除き、お客様の個人情報を、あらかじめご本人様の同意を得ることなく、第三者に提供致しません。
						</p>
					</dd>
					<dd>
						<b>第6条（外部委託）</b><br />
						<p>
							当社が個人情報の取扱いを外部へ委託する場合は、当社の定める基準に基づき個人情報を適正に取り扱っていると認められる委託先を選定したうえ、適正な取扱いを確保するための契約等を締結し、委託先において個人情報の安全管理が図られるよう必要かつ適切な監督を行います。
						</p>
					</dd>
					<dd>
						<b>第7条（個人情報保護の維持・改善）</b><br />
						<p>
							当社は、個人情報の取扱いが適正に行われるよう、全役職員に対する個人情報保護に関する教育及び取扱い状況に関する定期的な監督を行い、当保護方針を実践するとともに、その継続的改善に努めます。
						</p>
					</dd>
					<dd>
						<b>第8条（お問い合わせ窓口）</b><br />
						<p>当社は、個人情報の取扱いに関するお客様からのお問い合わせ窓口を設置し、適切かつ迅速な対応に努めます。</p>
					</dd>

					<dt>〇 個人情報の取扱いについて</dt>
					<dd>
						当社が、本サイトにおいてお客様からお預かりする個人情報について、次の事業内容及び利用目的の達成に必要な範囲において取り扱います。
					</dd>
					
					<dd>
						<b>① 事業内容</b><br />
						<p></p>
					</dd>
					
					<dd>
						<b>② 利用目的</b><br />
						（投資家）<br />
						<ul>
							<li>会員登録審査（本人確認、継続審査も含む）のため</li>
							<li>サービスの提供、権利の行使及び義務の履行のため</li>
							<li>利用規約に基づくお客様への各種通知・連絡等を行うため</li>
							<li>お客様からのお問い合わせに対応するため</li>
							<li>サービスにかかる金融商品の勧誘、広告及び宣伝等のご案内のため（※）</li>
							<li>マーケティング活動、商品開発等のため</li>
						</ul>
						（資金需要者及びその保証人）<br />
						<ul>
							<li>本人確認のため</li>
							<li>返済又は支払能力に関する調査のため</li>
							<li>サービスの提供、権利の行使及び義務の履行のため</li>
							<li>お客様からのお問い合わせに対応するため</li>
							<li>サービスにかかる金融商品の勧誘、広告及び宣伝等のご案内のため（※）</li>
							<li>マーケティング活動、商品開発等のため</li>
						</ul>
						（その他）<br />
						<p>
						本サイトでは、お客様にアクセスいただいた際に一層便利にご利用していただけるよう、Cookie（クッキー）と呼ばれる技術を使用しております。Cookie（クッキー）とは、ウェブサーバがお客様のコンピューター等を識別することができる業界標準の技術です。<br />
						※お客様がご希望されない場合には、上記各5の利用はいたしません。ご希望されない場合には、その旨当社までお申出ください。
						</p>
					</dd>
					<dd>
						<b>③ 個人情報の「適正な取得」</b><br />
						<p>
						(1)	当社の個人情報等の取得方法その他の事項は、次のとおりです。
						</p><br />
						<ul>
							<li>会員登録の申し込み等、お客様に提出・入力していただいた情報</li>
							<li>お客様が当社システムにログインのうえ、システムをご利用いただいた場合のアクセス情報</li>
							<li>お客様から当社フォーム経由でいただいたメール等の通信記録</li>
							<li>お客様が当社でお取引をしていただいた場合の取引情報</li>
							<li>その他、適法な方法で取得した情報</li>
						</ul>
						<p>
							(2)	機微（センシティブ）情報について<br />当社は、要配慮個人情報並びに労働組合への加盟、門地及び本籍地、保健医療及び性生活に関する情報（以下「機微（センシティブ）情報」という。）については、法令等に基づく場合等を除き、取得、利用又は第三者への提供を行わないものとします。
						</p>
					</dd>
					<dd>
						<b>④ 個人情報の「第三者提供」</b><br />
						<p>
						(1)	当社は、個人情報を適切に管理し、法令で許された場合（法23条2項乃至4項）を除き、あらかじめ本人の同意を得ることなく第三者に個人情報を提供することはありません。但し、次の場合は除きます。
						</p><br />
						<ul>
							<li>法令に基づく場合</li>
							<li>人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難である場合</li>
							<li>公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難である場合</li>
							<li>国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合</li>
							<li>特定の個人を識別できず、かつ復元できないように個人情報に適正な加工を施した状態で開示又は提供する場合</li>
						</ul>
						<p>(2)	外国にある第三者に個人データを提供する場合には、同条第1項1号から4号に定める場合を除くほか、あらかじめ外国にある第三者への提供を認める旨の同意を得るものとします。
						</p><br />
						<p>(3)	個人データを第三者に提供した場合には、個人データを提供した年月日、当該第三者の氏名又は名称に関する記録を作成のうえ、保存するものとします。但し、同条第1項1号から4号に該当する場合には、記録の作成を要しないものとします。
						</p><br />
						<p>(4)	第三者から個人データの提供を受ける場合には、同条第1項1号から4号に定める場合を除き、当該第三者の氏名又は名称及び住所並びに法人に関してはその代表者の氏名、当該第三者による当該個人データの取得の経緯を確認した内容等を記録のうえ、保存するものとします。但し、実質的に提供者による提供ではないものについては、確認及び記録の作成を要しないものとします。
						</p><br />
						<p>
							(5)	借入又は借入の連帯保証を申し込んだお客様（以下、「借入人等」といいます。）の個人情報を、当社が加盟する個人信用情報機関（個人の支払能力・返済能力に関する情報の収集及び加盟会員に対する当該機関の提供を業とする者）及び当該機関と提携する個人信用情報機関に照会し、借入人等の個人情報が登録されている場合には、借入人等の支払能力・返済能力の調査のために、あらかじめ本人の同意を得た上で、次の目的に利用いたします。
						</p><br />

						<p>
						・借入人等に係る本件貸付契約に基づく個人情報及び客観的な取引事実が会社の加盟する個人信用情報機関に次に定める期間登録され、会社が加盟する個人信用情報機関及び当該機関と提携する個人信用情報機関の加盟会員により、借入人等の支払能力・返済能力に関する調査のため利用されること。
						</p><br />
						
						<p>
							(a)	本件貸付契約にかかる申込みをした事実<br />
							　会社が個人信用情報機関に照会した日から6ヶ月間
						</p><br />
						<p>
							(b)	本件貸付契約にかかる客観的な取引事実<br />
							　契約期間中及び契約終了後5年以内
						 </p><br />
						<p> 
							(c)	債務の支払いを延滞した事実<br />
							　契約期間中及び契約終了後5年間
						</p><br />
						
						
					</dd>
					
					<dd>
						<b>⑤ 個人データの保有訂正・削除</b><br />
						<p>
							当社に存在するお客様ご自身の保有個人データに関して、お客様が当該保有個人データの訂正、追加または削除を希望される場合は、当社利用目的の達成に必要な範囲内で調査を行い、事実と異なる内容があると判明した場合は、合理的期間内に当社利用目的の達成に必要な範囲で当該保有個人データを訂正、追加または削除いたします。
						</p>
					</dd>
					
					<dd>
						<b>⑥ 保有個人データの利用停止・消去</b><br />
						<p>
							当社に存在するお客様ご自身の保有個人データに関して、利用目的による制限に反して取り扱われた、または不適正な個人情報の取得によるものであるという理由により当該保有個人データの利用の停止・消去を求められた場合であって、その求めに理由があることが判明したときは、違反を是正するために必要な限度で、遅延なく、当該保有個人データの利用停止・消去を行います。
						</p>
					</dd>
					
					<dd>
						<b>⑦ 個人情報の開示、訂正、削除の申し出先について</b><br />
						<p>
							●●●株式会社　お客様相談室<br />
							〒000-0000　京都府<br />
							℡0120-000-000　【受付時間】10:00～18:00（土･日･祝日除く）
						</p>
					</dd>
					
					<dd>
						<b>⑧ 個人情報の取扱いに関する苦情の申し出先について</b><br />
						<p>
							●●●株式会社　お客様相談室<br />
							〒000-0000　京都府<br />
							℡0120-000-000　【受付時間】10:00～18:00（土･日･祝日除く）
						</p>
					</dd>
					
					

				</dl>
			
				<div style="text-align: right;width: 100%;">以上</div>
			</div>
		</div>
		
    </div> <!-- content end -->
</div>    
<?php CommonTag::footer(); ?>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/jquery.back-to-top.min.js"></script>
	<script src="../js/header-sticky.min.js"></script>
	<script src="../js/jquery.wow.min.js"></script>
	<script src="../js/wow.min.js"></script>

</body>
</html>
